༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
11KG3769
W25589
n/a
ImageGroup:
ISBN:
LCCN:
Title:
ནམ་མཁའ་རྒྱལ་མཚན་གྱི་ཕྱི་རྣམ་ཐར་འབྲིང་པོ
nam mkha' rgyal mtshan gyi phyi rnam thar 'bring po
ནམ་མཁའ་རྒྱལ་མཚན་
Author:
Descriptor:
Original Publication:
nam mkha' rgyal mtshan
scanned from photocopy of a blockprint of unknown origin
n/a;n/a
Place:
[s.I.]
Publisher:
|[s.n.]
n.d.]
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009



(16）
བ༠zབ་
ལྷོ་བྲག་ཕྱག་རྡོར་གྱི་རྣམཐར།།



|
-
৪
:
:
*
*
Mিণইষষবফম্ভবঘণঅকষযুবঘক্ষ
৭৪৭
.
ণ



་་
ནཱཛམནན་ཅི
-
བ
ས
1
1 @l... ན་མོ་གདུ་ཚུཔཱཎིཡ་ཚོrདབྱིར་མ་རྣམ་པར་དག་པའི་དཀྱིལ་འཁོར་ནས། །མཁྱེན་བརྩཞུས་ལྡན་པའི་ཤུལ་ལུ། །གསའ་དང་འགན་འོ་
ལ་ གཙབཞིན་ས་ཕྱགcn; ནང་པའིry sqནxiacortikགajརrmན་ ''arས་ག་ལ་བ ་
་་，།། པ་ སཝགསུངས་པའང་སླང་ནམ་ཁབ་ལ་མཆས་ལརམས་ནང་ལ་མངས་རོཇོ་ར་ འཚ༧
དུ་ཞུ་བའི་མགོ་འཛིན་དང། རྡུད་པརང་གི་བསྤྱོདོན་མཛད་ཚུལ་ག་དུལ་བྱུང་ཚུལ་སོགས་ཕྱིའི་རྣམ་ཐར་ཆེའི་དོན་ཉེ་པར་བསྡུས་པ་ཅིཔ་ཞུ་ཞེས་ཡང་ཡང་བr
བའི་དོར་ཅུང་ཟད་ཅིག་བརྗོད། ལྷ་རྣམས་ཀྱིས་ད་དུ་བརྗོད་པ་སྐལ་བ་བཟང་པོ་ཞེས་གྲགས་པ། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་རི་རྒྱལ་ལྷུན་པོའི་ལྷོ་ཕྱོགས་འཛམ་བུའི་གླིང་གླིང་ཕྲན་
[བཅུ་གཉིས་ཀྱིས་བསྐོར་བ། གླིངགི་སྙིང་པོ་རྡོ་རྗེགདན་དུས་གསུམ་གྱི་སངས་རྒྱས་སྟོང་འབྱོན་པའི་གནས་གླིང་གི་རྒྱན་དུ་ཆོག། བྱནོང་བུ་ང་ཤིན་ཏུ་བཀྲ་ཤིས་པ། གནས་ཁྱད་པར་ཅན་
་་་་་་་



་
་
་
་ ་
་ ་ ་
་
་ ་ ་ ་༌༌༌་་ ་་་ ་ ་ ཕལ་ན ་ ་. ་. ，，
，
་ ་
་ ་་ ་ ཨ་ ་ ཟམ་ ས་ ཅས ་ ་
་
་
་
༥
ཟླ་
ཨ ་ འདང་ཅན་ཁྲོད་པ་རྣམས་ཀྱི་ངོ་མཚར་བ་གསལ་སྤྱོད་དང་མཚུངས་ལ། སྟོན་པས་ལས་ཀྱི་ཐུན་མོང་དང་ཐུན་མོང་ཕྱི་ཡིན་པ་ལ་དབང་བ་སྐོར་ཞི་གས་ཀྱི་ས་བོན་གལ་བའི་གནས་
ཞུ་འཚོགས་པས་གང་བས་གོས་ཀྱི་འདོད་ཡོན་ལ་འཚོགས་བ་དད་ལྡན་པའི་ཡུལ་ཁམས་ཆེན་པོབ་ ཡུལ་གྲུ་ཆེན་པོ་དྲུག། མཐའཁོབ་དྲུག་ལ་ཚིག་འགྲོས་སུམ་བཅུ་
དུག་གང་དག་རྗེ་བཙ་བརྒྱུད། མིའིགས་མི་གཅིག་པ་དྲུག་སྟོང་བཞི་ཅན། སྣ་དརིགས་ཀྱི་གཅིག་ལ་སུམ་བརྒྱ་དྲུག་ཅུ། ལུས་མི་མཐུན་པ་འདུན་ཐབས་དབཡོན་བཅུ། ཡིག་མི་འདྲ་
བདུད་བཞི་ཡོད་པའི་ཞིང་འདིའི་ནང་ནས། བོད་ཁ་བ་ཅན་ལྗོངས་ཁམས་གསུམ་གླིང་དགུ སྲིན་མོན་ཚུལ་དུ་བསྐྱལ་བ་ལྟ་བའི་ཡུལ་གདོང་དམར་ཅན་གྱི་འདི་རྟེན་འདི་སྤྱིའི་དང་བྲག་སྲིན་མོ་]
As
N
!
--
，
，，-
.
，
-
---
-
---
-
-
-



པ་
ཨ
B ལས་འཕེལ་བ་དྭཔ། རྒྱུགར་གྱི་རྒྱལ་པོ་གཉིས་འཁྲུགས་པ་ལ་བརྟེན་ནས། མི་སྟོང་བདུམེད་ཀྱི་མས་སུ་བྱས་ཏེ་བངག་ཅན་དུ་བྲོས་པ་དང༌། ཧོར་ཡུལ་ནས་མི་གཅིག་འཁྱམས་པ་སོཤས་ཀྱིས་ཤིན་ཏུད་ལ་བར་གྱུར་ཅིག། མི་ལ་ཡིན་གྱི་སྤྲུལ་པ་དང་མ་སངས་སོངས
རྒྱལ་ཕྲན་བཅུ་གཉིས་ཀྱི་རིམ་གྱིས་དབང་སྒྱུར། དེའི་དུས་མཐའ་འཁོབ་བོད་ཀྱི་ཡུལ་འདི་མི་ཡི་རིག་པ་བཅུ་གཉིང། མདའ་གཞུ་སོགས་མཚོན་ཆ་མི་གཅིཤ་པ་དུ་མ་དང་ནི་ད་བརྒྱུད་བཅུ་གིས་བྱུང་ར་ཕྱོས་ས་ཀྱི་དགུ་བཞི་མ་སཾ༤] རྒྱུ པ་པོས།
ལམ་ལྟར་འཁྲིལ། །རྒྱ་གར་རྒྱལ་བོ་ལུག་ལ་སྤྱང་ལྟར་འཇབ། ལྟ་ས་ག་ཟིག་རྒྱལ་པོ་བྱ་གྱུར་བ་ཞུགས་འདྲ། ཐེ་སར་རྒྱལ་པོ་ཤི་བལ་ཚབ་འདྲ། །ད་ལྟར་བཙུགས་བཞིའི་རྒྱལ་པོ་དལ་ཉལ། །འཐོགས་པས་ཡི ཡུལ་འབྲོག་པ་རི་དབང་ཡང་ཡོད། །ཐང་པ་
, གའི་བཙན་པོ་འཛིན། །བཟའ་བཏུང་མི་རྙིང་བ་ཞེས་སྐོམ་སྡུག་བསྔལ་ཚེ། 7ད་དུས་ཤེས་པ་མཁན་བཅུ་གཉིས་ཀྱི་རྗེས་ཙག་ཞིང། གཉྫར་གྱི་བཙན་པོ་བྱོན་པ་ལ་ཕྱི་པཀྱི་གླིང་ལུགས་ལ་ཀན་། གསང་བཆོས་ལུགས་རྒྱ་གང་རྒྱལ་པོ་ལས་ཆད
iཔ; ཡང་གང་བྱུང་ལས་ཆད་བ་མཚང་ཕུགས་འགྱིང བསྐྱབས་པ་བོན་ལུགས་ལྷ་ནསཚད་པ་སོགས་བྱོན་ལུགས་མི་འདྲ་བ་སུམ་ཅུ་རྩ་གཉིས་གླིངང། དེང་གwད་བཚོས་ལུགས། མ ར་གྱུར་པའི་རྒྱལ་བརྒྱུད་ནི་བབས་པས་
སྡེ་ཚན་ཆོས་རྒྱལ་མྱ་ངན་མེད་ནས་རིལ་ད་བྱོན་པའི་ཐ་ཆུང་གཅིག་གམ། གཟུགས་ཅན་སྙིང་པོའམ་གསལ་རྩལ་གྱི་བུ་ལྔ་ཚིགས་སམ། གྲྭར་བ་ལའི་རྒྱལ་པོ་འཆར་ཁྱོད་ཀྱི་བུ་ཡཚན་དང་ལྡན་པ་ཡཐའ་སྨྱུ་གང་ས་པ་ལས་ལུང་བསྟན་པ་བཞིན་ལྷ་རི་སྤོས་
E
བ
འབའ་
;
-
ཏྟཾ
ན་
E
%
E
:
ས
*
ག
：
.y
ས
s༤ ། ས ་
ཀ ། -• •
ཡཔས ༔
, ;
ར
A
༩



AL
༄༅། །པོའིཙྩལ་བབས་བ་བོད་ཀྱི་ཐུགས་སྐྱོང་བ་དང་ཕྲད་བུ་ ཁྱེད་སུ་ཡིན་དྲིས་ལུས་ལ་ཚན་བོཟིག གདན་ས་ཁོངས་དྲིལ་བས་གནམ་ལ་མཛུབ་མོ་བསྒྲེང་བས་འདི་ལྷ་ནས་འོངས་པར་འག། བདག་ཅག་གི་རྗེ་ཞུ་ཟིན་ནས་གཉའ་བའིགྱི་ལག་དགུ་རྒྱུ་
a དྲབས་གཉའ་ཁྲི་བཙན་པོར་མཚན་གསོལ། རྒྱགར་གྱི་རྒྱལ་བའི་རྒྱུན་ཤོས་པས་གནས་མང་བར་འདོང་བོ །བདྲ་གསང་ཐོ་བྲང་ལུགས། ཚུལུསན ས་ངུསཾཡོདཙུག་རུམནས་བྱུང་བ་གཅིག་མ་གཉའ་ཁྲི་བཙན་པོར་མཚན་གསོལ་ནས་རྒྱུ་བྱས་པའི་ལོ་ལ་ངོ་
བྱུང རྒྱལ་ཁྲའ་ཚུབ་ཉིས་དབང་དུ་བསྡུས། ཕྱོགས་ཙདགབཞི་བལ་བོད་འབངས་བདེ་བར་མྱུར་དོ་ རྫའདིའི་གཅུང་པོ་ཞིག་བློའི་ལྟརོགཞས་བླང་ངོ་། །དེ་ནས་གདུང་བ་ས་བདུན་དུ་སྟོད་ལྷ་ལསྨད་ཕུར་བ་འབའཇའི་རྣམ་པར་གནས་ཤིང་ནམ་མཁའ་ལ་གསལ།



B3 JIགནམ་ལ་ཁྲི་དུསཞེས་དང་། སྟོད་དུ་སྟེངས་གཉིས།། ས་ལ་ལེགས་དྲུག ཆུམ་སྡེ་བརྒྱབ། འོག་གི་ཚན་གསུམ་དེ་རྣམས་ཀྱི་རིང་ལ་དམ་ཆོས་ཉི་མ་མ་ཤར་འོག་ཡུལ་མུན་པའི་སྐྱགདུམ་ལྟ་བུར་ཡོད། །དེ་དུས་ཆབ་སྲིད་བོན་དང་ལྡེའ༔་པ་གཡུམ་སཞུ།
ཟུང་སྟེ་བོད་རྣམས་ཀྱིས་ཉལ་བ་ཤུད་ཕུར་མཚན་གསོག རྒྱལ་བརྒྱུད་གཅིག་བོན་གྱི་ཆོས་ལུགས་མཁས་པར་བྱུང་ནས་རྗེ་དེའི་བརྒྱུད་ལ་ཤུད་བུ་ཞེས་མཚན་ཆགས་ཤིང་མགོ་འདོན་ཡང་བསྒྲགས་པའི་ལུགས་མང་དུ་དར་རོ། །བཙུན་ལ་སུམ་གྱི་ངལ་གྱི་རོ་ཐོག་འཚཀྱི་
སུས་ལྟ་གྲོ་བ་རི་སྙན་ཤལ་ཅན། དེ་དུས་ལྟ་ཚོཙུམེད་མས་ཞུས་པའི་དོ་ར། དམ་པ་དང་པོའི་རྒྱུད་ནས། རྒྱལ་བས་ལུང་བསྟན་པའི་དུས་སུ་ཕྱིན་པས་ཉེན་པོ་གསང་བས་ཡིབས་ཏེ་ཆོས་ཀྱི་དབུ་བརྙེངས་བ།རྒྱལ་པོ་དེའི་ཕྱིས་སུ་ཁྲིམས་དམ་པ༌ཁྱུང་བའི་ཐིམ
fགནམ་སྟོང་བཙན་གྱིསུས་ལ། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པ་སྲོང་བཙན་སྙམ་པ་ཐོག རྒྱལ་ཁྲིམས་ཚོས་ཁྱིམ་གཙུག་ལག་ཁང་བཤིང་བག་དmའི་ཚོvཀྱི་སྲོལ་བཏོད། དེ་ནས་གདུང་རབས་བཞི་པ་མིསwགོམས་ཀྱིས་ས་ཛམདབྱངས།
] སྤྲུལ་པ་སྤྱི་སྲོང་ལྡེའུ་བཙན་བྱོན་ཏེ། ཚོས་བློན་འགོས་ཡབ་སྲས་འབྲེལ་ཆེ་ཡང་། ཞང་བློན་རྣམས་རབ་ཆེ་ཞིང་དབས་རྒྱལ་པོའི་ཐུགས་དགོངmagབཅིང། དུ་དཔལསྤྱི་སོང་བས་ཆོས་བློན་མཛད། ཆོས་བློན་གཞན་ཡང་མང་དུ་འདུས་ཤིང་། བན་པ་
1Fབྷི*ཏཱ་རང་ལ་ཆ་མང་དུ་སྤྱན་དྲངས་ཤིང་དམ་པའི་ཆོས་དར་ཞིང་རྒྱས་པར་མཛད་ཅིང་། དཔལ་བསམ་པས་གནང་བའི་ཕྱིར་མཁན་པོས་ལུང་བསྟན་ཏོ སྣ་ནམ་རྡོ་རྗེ་བདུད་ངོམས། ཤུད་བུ་དཔལ་གྱི་བང་སོ་སོ་ཚོས་བློབྷ་ལྔ་བརྫངས་ཏེf #བ་དཔོན་པ་



-
-
-
-
-
-
-
-
-
*
*
*
।
*ss : ", অবকাশমঘাষনাঞ্চলেকান্তমথমস বিষযমথ্যময়ানমনথল হিব্যয়ৰ কথা
অন্য ব্যথা মু-নমলষণ মুক্তসংবর্ধনা ২৫ণণৰৰ্মেশহিমঘ ফাটিমাহনা
সম্মাহত অগজঘন্টা ব ক্স অংশষ সমযষয় হিমঘবত্তৰ-মণি
ཀྱི ་ ཕུར་པ་དར་མའི་དུབ་པ་ཐོབ་། གྲུབ་རྟགས་བར་པ་ཡ་ཤོད་ཀྱི་ཆུ་ལ་བཏབ་བས། རྒྱུཡན་མན་དུ་ཆང་བ་དང་། བྲག་ལ་བ་དེངས་པས་བྲག་རལ་བ་ལ་སོགས་འབྱུང་། དེ་ནས་བཟུང་སྟེ་ད་ལྟ་ལང་བས་དབུ་ཚུའི་བརྒྱུད་དུ་མ་མོའི་གྲུབ་ཐོབ་ཐམས་ཅད་པ་ཡིན། འབངས་
মঞ্জৰথguidষযমঅসমৰবই অৰণ্যৰ সত্যৰক্ষযফইশলসুমীসহৰৰমৰবৰ্বে বিইয়ুথষযয় l
| বিনে খণেচুমৰঘৰঅষয়ঘণঠলৗষষষষষষষষষই দূষণমুকাফাৰুৱজেমঞ্চৰৰসৰযক্ষ



ཀ་：
༄༅
ས
་ལས་
མངན དབལ
t
ར
13
་ ད་
་བ
f
༠
-
-
1
1ར་
་་
ལ ་བུར་ག་ ་བོ་སྦྱངས་ཉི་མས་མངའ་བདག་དཔལ་འཁོར་བཙན་བྱུང་ངོ་བོ་རྗེསང་ག རི་ཡ་སྲས་གཉིསgངཤིང་འོད་སྲུངས་ཀྱི་རྒྱལ་བརྒྱུད་རྣམས་དགོ །དུབལེ་འཁོར་གྱི་བལ་གཡོག་སྣལཁྱུབ་ཚུལ་ཁྲིམས་ནོར་བུ་སྟོར་བས་ཡབངས་ཀྱི་བྱིན་འོག་བྱུང་།
འབངས་ཀྱིས་རྫོལ་ཅནས་པས་རྒྱུག་དུས་འཁྲུགས་ལང་། །དེ་དུས་རྗེ་འདིའི་སྐུ་སྲུང་བློན་པོ༌ཨ་བོས་ཚེ་འགའ་ཞིག་བྱས་སོཚན་རིག་དང་དོ་ཁམས་སྨད་ནགུ་ཡི།། སྙིང་གཙང་གཡས་རུ་ནས་བྱ། དེ་ནས་དབུ་རུ་དང་པ་ལིའི་ཡིན་ལང་བྱུང༌། དོ་ནས
ཡཕྱོགསག ་པ་བཞིན་སྦྱིན་ལོག་ལངས། དོདུས་བྲན་དབ་ལ་ཡིག་བཀོད་སྦྱིན་གདུག་པ་ཅན་ཞིག་སྐྱ་བུས་ཀྱི་བྱུང་གིས་ཤེས། ལྕགས་བར་ཇུ་པ་སྲིད་པའི་ལྷ་འདྲེ་ལ་རྩེ་གཅིག་ཀྱང་མ་ལུས་པ་རིགང་ན་སོ་རྒྱུད་དུ་སྟེར་
སུ་ད་པོན་ཚགས་ཚག ས ་ བློ མས་ཀྱིས་ཉེར་རྣམས་ཀྱིས་རྗེ་རོའཇོག་པ་ཞུ་བྱས་ཏེ། གཙང་ལྷ་ཕུདགy་ཡིས་ཡུ་བ་བྱས། །ཁྱོལོ་པ་ལྷ་སྤྱི་བཙུན་པོའི་མཁའ་ལ་བསྙེག །འཕྲོ་དང་སྐྱེ་ས་ལ་རྩར་རྒྱུ་སངས༽ ག་
ཕུས་མ་བྱསཞས། གཏམ་ཤུལ་ལྷ་རྗེ་དཔོན་ཚན་གཅིགས། །ག
ཆེན་ལགས། ཡང་སྟག་ལོ་སྟེ་ཡིས་ཞུས་བྱས། །ཡར་ཀླུངས་སྟོད་བརྗོད་དོན་ཚན་གཅིག་ཆགས། །བརྩོན་ལྷ་ད་ན་པ་ལྷ་ཡི་ཞུ་བ་བྱས། །ཇ་འཐོཚན་གཅིག་འཕྱོས་སུ་ཆགས་པ་ཡིན།_གཏཔ་ལྷ་ོ་བ་ལྷ་ཡིསཞུ་བ་བྱས། 14ཙང་བ་ཤུད་
ཡང་མིན་ལྔ་དང་། རྫུན་དགའི་ལས་ལ་སོགས་གསལ་སྣ
འཇའཛས་ ཇཡནས་ཆ་ལག
@ གིས་ཡུན་རིང་ལྡན་མང་པོ་ཞིག་ཁ་ཕྱུག་མེད་པ་བ་མ་དྲུག་སྟེ། བོད་ཚེམsཁམང་པོ་ལྟ་བ་རྒྱུན་
་གམ་
*-
Y
་ ་ EI
f
，
•
* ::
ན
ནས་14A
It
，
?
1
.



།
g| ་ཁཙོས་ཡོལ་མད་བྱར་བྱེད་པར་གྱུར་བས། གནམགཏམར་འདཀྱའི་དོན་ཚུལ་མི་ཚོར་ཤུད་པུ་དཔལ》འདགོནན་མིནབས་ཤིག་:སྒྱུ་ཡིན་ཐོག་ཏུ་ནས་གཏག་ལྷམ་གདནདྲས། གསགཙད་པ་སྤྱི
བ་ནགས་སུ་མེད་པས་གནམ་མཐོང་བའི་དམ་པ་ཚུལ་ཁྱད་བོན་གནམདའ་ཞིང་ས་དང་རིགས་བརྒྱུདམ་དུམོ དོན་ཚོརབས་བཅུན་ཤུད་དུ་ཆོས་ཚིགས་ལ་དུང ཤུད་པཚིཅན་གཉིས་བྱུང་། མ་ཚབརྒྱལ་པོ་བསུས་བཤེས་གཉིན་
པོ་ལ་མཚན་དང། མེས་ཚབ་དགཉིས་འཁྲུངས བུད་ཕྱི་ཚུལ་ཅན་ཡོད་འདང་གི་ལས་ག་ད་དང་ས་ཡིད་བྱོན། །དགོན་གནས་དར་བབདུད་སུམ་སྦྱོང་གནད་ཞིབ་དང་དལ་བའཛིན་བ་དུད་ཁུར་བརྒྱུད་ནས་དལ་
་ཞིག་ཁྱུར་འདུག། ཁྱོད་ཀྱིས་སངས་ནས་བསྟན་པ་ལ་ཕན་ཐོགས་ཤིང་ ག ཙུག་ལག་ཁང་མང་དུབཞིར་བག་འོང་གསུང་། དུས་ཕྱིས་ཙི་ལི་མཚནདབུའིལ་ལྕོག་ཅན། གཅུང་གི་ཚུན་དུ་ད་དུང་ཤིད་བ་ཅན། ནུབས་ཀྱི་ཉིན་
ནུས་ཅན་རྣམས་བསྡོངས་ནས་ལུགས་ས་སྐྱ་པ་ངག དདམཚོའིཅུལ་ཡོཟླདའཁྲི་སྨན་ནས་ལུག་བན་པར་གཙུག་ལག་ཁང་བར་འགྱུར་བ་བྱུང་ན་འབར། ཡི་གདང་ག་བ་གཉིས་ལ། འ དི་བ་ནས་ཤི་འགལ་
ན
ག



རྒྱ
བ་སྨ་
་
ས་པས། བྱེད་ནུས་བ་ན་ཞིག་འདུག་པས་དེའི་ཞབས་ཏོག་བསྒྲུབ་ཟིན་རྣམས་ཐུབ། དེར་གཙུག་ལག་ཁང་གི་ཞིག་བཏབ་པས་མཚན་མོ་ལྷ་འདེས་ ད་བུས། ; དབུས་དད་ཕྱོགས་ཤིར་ས་གནོན་ཕྱི་མཆོད་བཞེངས་ལྷ་ཁར་སྙིངམ་ཕྱོགས་རིམ་པར་གྲུབl
བ་མང་གི་མིང་ཐོག་ཕྱི་ཞེས་བཏགས་ནས་ཤིང་ལུག་རྣམས་ལ་དད། མ་སྟོངས་ཚུ་བདུད་འདུལ་གྱི་གཙུག་ལག་ཁང་བཞེངས། རྒྱལ་སྣངནངའ་བས་ཡོན་བདག་རྒྱུད་བསམས་སྨད་ཀྱི་ཤི་ཆལ་བཟང་དུ་ཐུབ་བོ། །དེ་དུས་སྣ་མཚོན་
ཁྲི འིས་བལཚན་ལསོགས་རྒྱལ་མཚན་གྱི་ཚུཙཅིག་ཡོན་བདག དུནས་ས་སྙདསྨད་ཀྱི་ལམ་སྟེགས་ཤིག་དགོས་གསུངས་ལས་འབབས་རྒྱལ་མཚན་གྱིས་ ཞི འདུན་འདོའི་གཙུག་ལག་ཁང་བཏབ། བདུད་པའི་ཟད། ལྷག་
བཞིའི་ལྷ་ཁང་སོགས་གཙུག་ལག་ཁང་སྐྱོ་མི་ག་རལ་ཅན་བཅུ་དགུ་པར་བསྩའི་འགན་དུ་བཞེངས། རྣམས་ལ་སོ་སོའི་ལ་ལྷ་རྣམས་ཀྱིས་ཞུས་ཏོག་ལས་པར་བསྒྲུབ། དགེ་འདུནངད་ལྡན་ཞིང་ལྷོ་རྒྱུད་དིག་ངསལ་བས་ན་མ་བར་མཛད་
ཉཞན་པ་ནས་བར་སྟོང་རིགས་བརྒྱུདའདིའི་གྲུབ་ཐོབ་ཙ་ཚ་བྱོནདོད་སྤྱོད་གསང་སྔགས་རྙིང་མའི་ཆོས་འཁས་མ་ཡིན་པ་མཚུམཁྲིས་རིན་མ་ཕྱིན་ལ་གནས་ཤིང་བར་ལོ་རྒྱུན་ཆོས་སྐྱོང་
དུ་འ་ཞིག་དབང་དུ་འདུག། བཙུན་པ་དང་འགྲོ་བ་ལ་ཕན་པ་ཙམར་ཐོགས་པ་ཤ་སྟག་བྱོ༎ དརྣམས་ཀྱི་ནང་ནས་ཀྱང་བཟའ་གདམས་རིན་པོའི་ཐོག་བཅད་དོར་བར་མཛད་པ་མཁན་ཆེན་ནམ་མཁའ་ཙང་ཞི དབུ་ལོ་བཅུ་གསུམ་ཞིས་དབུ་བཙོས་



-
--
-
'
'
1
4
(
৪
.
,
.
:
*
*
কাফীস অনেকুৰীৰিচম মেঘমালালক্ষ্মণের
অথৰূমঞ্জকা অনুদান যা সংঘর্ষ
মফল
ই
বলিশ
ss
,
*
*
*
বি
।
5
Art
,
:
ময়ম
tv
C:
প্রকাশ



৯ম
নয়:
-
-
-
irmaxre
Vi
sir
!'
মেষ:
SE LER
গণ
-
.
..}
।
.
:
{
*'
৫
"
.
-
:
:
।।
৮
।।।
'
.
এ
TUL
'
.
4
.
.
1
:
?
?
*
-
-
-
-
*
*
*
.
। এ
।
L
S)
'
.
L
*
।
।
" **
.
"
বয়লাভবনে সবসময়
আসন্তুষ:
বাংলফামচশমার্মঘমলণ আনন্দিমযষণ কেশব
শy ,
১ ..
...::
:
:



ཚོ
༄༅། གཡེལ་ཡིད་མཛད་པས་རི་ཟན་རྡོག་པ་རྣམས་ཡིདས་ཤིང་མལ་བྱུང དནམཚུར་ཕེབས་ལན་ཚན་པའི་དྲུང་དུ་ལམ་རིམས་ཀྱི་ཁ་བ་བབས་རྣམས་གསན། སར་བཏྟན་སློབ་དཔོནལྷོ་བྲག་པ་ཡ་ར། ལྟོ་ཐམས་ཅད། .
མཁྱེན་པའི་སྒྲགས་ཚོའི་ཐོག་གི་གདན་མང་མཛད་ནས་ཆབརྒཚོན་མཁའ་ལ་སྒྱུ་མས་ལུང་བསྟན་བཞིན་བདེ་བ་ཅན་དུ་ཞ་ཤིང་གདན་ས་མཛ སན་རོའི་ཞལ་གཟིགས་ཤིང་གྲུབ་པ་ཐོག་ལ་ཡིག་དོན་ཅན་ལ་བརཚབ་བྱིན་
དཞིབ་ཅུའི གས་ཆེན་པོ། །གློལ་མ། དཔལ་ལྷ་མོ་རྣམས་ཀྱིས་གཙོས། འདུལ་བའི་དག་འ་ལ་བསྙེན་བསྟགས་ཆེར་མཛད། ཁོང་གིས་བླའོ་ཞོ་སར་གྱི་ཆོས་སྡེའཙུགས། མའགན་མཚོསྣ་ག ཡིག དདཔོའི་མན་བུམ་པ། /
ན་གཞས་པའི་མ་ནིང་སོགས་དགེ་འདུན་མང་དུ་གདན་དྲངས་ཆོས་འཁོར་ཆེན་བག དེ་ནས་ད་ལྟཡར་བཅད་ལུག་ཟླའི་ཆོས་འཁོར་འདི་ཁོང་གི་རིང་ནས་བཙུགས་པ་ཡིན། ཁོང་གིས་མཁན་ཆེན་གོང་ཞིང་སྙན་པ་སྒྲུབ་དགོན་པའི་མཆོདབང་ལ་
ར་སྒྲ་དབུསུམ་བཞེངས། ཟླ་ཚོའི་གསར་ཁམཚན་གཞི། གསུང་བ་སོ་སྟོང་ལྷག་ཙམ་འཐུལ་བའི་ཡོན་བདུག་བྱུང་ནསགས་བསྟན་པའི་སྲོག་ཤིང་དུ་བྱོན་འདུག. གཤིགས་པའི་དུས་ལྕང་ལོ་ཅན་དུ་འབྲོག་ལུང་ཏོག་སྔོན་པོའི་ཆར་བབ་པ་སོགས་མ l
གསུང་ཐུགས་ཀྱི་ཡོ་གིས་རབ་གནས་མཛད་པའིས་གསཞུག_ འཉཞུགནད་ན་ཚོགས་འབྱུང་ཞེས་ཀུན་གྱིས་གླེང་བྱུང་ཞིང་ཁོང་གི་མཛད་པ་མཐའ་ཡས་སོ། །མཁན་ཆེན་རྒྱལ་བུས་བཟང་པོ་ནི། འཁྲུངས་པའི་དུས་བཀྲ་ཤིས་པའི་ལྕས་ས*il



་
I
སོའགྱུར་བས་གཞི་ལེགས་འབྱུང དགུད་བཅུགཙིཡཱ་ལ་་ཉིད། འདུལ་སྦྱོར་ཕྱིན། རྒྱུད་སྒྲོགས་རྣམས་འཐུགwཛདབལྟ་འདུལ་བའི་འཚད་ཉན་མཛད། མཚན་མཚོ་སྣ་པའི་དྲུང།་་རྩོད་ཇུག་སློབ་བྱམས་
པོ་མཐའ་དང་བཅས་བའི་སློབ་གཉེར་མཛད། མིག་ཡོརའི་ཕྱིག་དམས་རྫོགས་པ་གནཟུགས་ཤིན་ཏུ་མཉེས་པ་གྱུར། དགུང་ལཙོ་བདམཚོ་སར་བཙོག མཁན་ཆེན་བདག་བཟང་པོའི་དྲུང་དུམམག་འཁབ་རྣམས་གསན། རྫོལi
rལ་དོན་ཞགས་ཡུལྔའི་རྒྱུད། ཨ་མོ་གྷ་བཤའིརྒྱུད་ལ་སོགས་རྒྱུགས་རྗེན་པོའི་དབུ་དུམས་པརྫོགས་པར་ཞུས། ཙུགས་པ་དང་སྙིང་རྗེཆེན་པོས་སེམསཾ་ཅནན་གྱིས་གདུངས་པརྣམས་ལསྨན་སྦྱིན་དབqམེདམཛདབ I 7
{ ཚོན་མ་གསེར་གྱི་ངོ་ཡིད་ཀྱི་ར་འོག་བརྩེགས་མཆོད་ན་སོགས་སྐུ་གསུང་ཐུགས་རྟེན་ཡོད་དུ་མའི་འོས་མི་འཇིགས་པ་སྐྱབས་ཀྱི་སྦྱིན་པ་ལྷོ་ཁུལ་ཡ་གསུམ་ལ་འམ་རྒྱ་ལོ་ལོད་དུ་བསྐྱབ། ལྔ་རིག་གཅོམ་ས་བས་བཀའ་པོད་སྐྱོནཱཙནངན་བཞུགས་པ་དང་བསྡུས་
བ་བ་རབ་ཡོན་བདག་དད་ བརྒྱ་འབུལ་བྱེད་པའི་ཡོན་བདག་དབགཏུ་ཡོད་པཉྩརཤིབ ས་ནས་མཁན་ཆེན་ཡོན་གྲུབ་འཁོར་དང་བཅས་པ་གདན་དྲངས། ལྷོ་བྲག་གི་དབང་དོན་གོམ་བསེསྨྱོན་བར་དIt
IFeཆོག་ཊརྒྱ་ཆེཋསྣཀཾ དགེ་འདུན་དང་སྟོབྲག་གི་སྤྱི་བོའི་ཚོགས་རྣམས་འབར་ནས་སོགས་ཀྱི་བྱེད་བློར་མི་ཤོང་བ་བཏཔ མཁན་བརྒྱུད་བདལས་ཁྱད་ཕྱགཏྟས་ཆེ་བར་བྱུང་ཞིང་འཁྲན་ཟླ་དང་བྲལ་བའི་ཕྱག་རིས་ཤིན་ཏུ་བར་མཛད། དརྣམས་ཀྱི་མཛI
བསྤྲོ་བ་སྟོན་ལས་ལ་དགག་པ་མའི་སོགས་སུ་དལ་
J་པས་



J།
།ཚུལ་ནུས་པ་ནི་མ་གོ་མངོན་ནམད་གསལ། དེ་ནས་བདག་ཉིད་ལྟ་བའི་མྱུར་སྐྱེས་ནམུལའདུན་ཞུ་བོ་མཁན་ཆེན་རྒྱལ་སྲས་པ་ཉིད་ལ་དགེ་བསྙེན་གྱི་སྡོམ་པ་བླངས། ཐུགས་རྗེའིན་པོའི་ཚོམ་སྒོར་ཞུམནམ།
8
རྒྱུ
པ་ལས་ཁ་
|
ཁཙོ་ལྔ་ལ་འདུ་ལ་ཡི་སློབ་ག་འབྱས། ་བཅུ་བདུན་ལ་འཆད་ཉན་མཚོན་བྱས་ཁྱད་གློ་ལ་ལུང་སྟོང་ཞིག་ཏུ་མ་གྲུབ་པ་འདདིའི་ལྷའམ་བོ་ང་བ་ཞིག་བྱེད་བསམ་པ་འབའཞིག་བྱུ། ཐིག་ཕྱིའི་བྱ་འདག་འོག་ཏུ་གཞུང་འདོན་གྱིན་བསྡད་པས། མིག་བཟོ་མཁན་ཞིག་
༥ རྗེ་ ག ཙོ་བྱས་པའི་ཡུལ་ལྷ་དཔག་མེད་ཀྱིས་དཞི་པནམ་མཁའ་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ཕྱི་ནིབས་ཞུ་སྒོའི་འཆར་འདུག་ལ་གླིངས་འདུག་པ་ལ་མི་རྣམས་རྒྱུས་ལ་རྒྱུད་མ འཁཾཅུ་དགུའི་དུས་སྒྱུ་ཆ་ཕྱོགས་སུ་ཕྱིན་ཉིན་མཚོན
ཉིས་གཉིདམ་ཉལ་བསོ་བམ་དུ་བྱས་བྱིན་རླབས་ཀྱི་མཚན་མརང་བུད་བཙུན་ཐོབ་ནས་རྒྱུནཙན་དདུ་ཕྱིན ནངོབཀྲ་ཤིས་ཚུལ་པོའི་དྲུང་དུ་བསྙེན་པར་རྫོགས་ཁོ་སློང་སྡོམ་ག བྱམས་ཚོ་རྣམས་དར། སེམས་ར》ཚོས།



ན་ས་
/
སོ དབུ་མའི་ཆོས་སྦྱོར་མང་པོ་དག སྤྱོད་ལམ་རྣལ་འབྱོལ མི་གཡོ་བའི་སྒྲུབ་ཐབས། རྩོམཕྲིན་ལྟ་བཞི། སྒྲོལ་མ་ཉེར་གཅིག་གི་སྒྲུབ་ཐབས། ཐུནུས་རྗེ་ཆེན་པོའི་རྒྱུ་ནི་རྒྱུད་ལ་མགས་པ་ཞུས། རིན་པོ་ཆཔའི་ཞལ་ནམ། དཙིཡི་དམག་
འབྱུངནམ་ལོད་སོང་། སློབ་གཉེར་འདྲ་ལ་བྱ་ཚད་ལས་པ་ཨ་བོའི་འོང་བ་འདུག་གསུང་མཉེས་པའི་ཞལ་ཏམང་དུ་གནང ་ རུང་ཉམས་ཞི་འདིལ་བྱས་པ་ཡིན་ལ་སུངས་ནས་བློ་སྦྱོང་གི་ཁྲིད་ཤིན་ཏུ་རྒྱས་པར་གསུངས། དེ་ནས་མ་བན་ཚན[
ན་རྟོག་པའི་དྲུང་དུ་འདུལ་བ། བར་ཕྱིག ཉི་ཁྲི་སྣང་བ། བྱ་བའགལ། གརམ་ཤ་ཏམག་སྡེ།. ཁམག་གི་ཆོས་སྐལ་ ལཚོས་སྐྱེས བསླབ་པ་ཀུན་ལས་བཏུས། དོ་བདུད་ཀྱི་ཚིགས་པའི་ག གཙུག་ཏོར་གདུགས་དམར་གྱི་སྤྱོད་འཇུག
ཁུལ་པ། སློབ་དཔོན་ནི་མ་སྨྲས་པས་མཛད་པའི་སྒྲོལ་མ་ཉེར་གཅིག་གིས་ཚོགས། སྒྲོལ་མཆོདོན་འགྱུར་གི་རྒྱུད།
་ ་ ་ ་ ཐགས་ནས་གད་འདྲེན་པ་འོད་དེ་དུས་ཁྲོད་མང་པོ་
ས་མཛད་ཆོས་འབྱུང་བརྒྱག། མངརཚནག་ལ་སྣུམ་ཚཚང་བ་ཞུས། ནས་འཕུང་པོ་ཞོའམ་ཟླ་གཅིག་བསྡད་བསྙེན་སྒྲུབ་ལ་
ཁྱད་དུ་བར་བསྐྱོགས་ཀུན་འཇམ་དཔཚུ་ནས་དེག་བདུད་ ནས་བནཡུནུསགས་ཏས ་པསs



'-
ལསལ ་་་་་་
'
ས
།
དམ་མ་ཚང་ན་འཇུ་ལ་དདལཱདམོའབུལ་བ་སོགས་རྒྱ་ཆེན་དོནམ་ཤ་བྱ་ཡུལོ་ལ་ཡིན་པའི་བུད་མེད་གཅིག་དང༌། ཧོར་འདྲ་བ་གཅིག་
འདུས: ངE
4
གང་
:
3
:
: ་
ནས•
ནར་
s
，
.:
།
བ
ཀ་
་་་
བ་,
པས
:
ང
འབུམ་པས་མདབུས༌ནས་ཚོགཕྲུལ་ཟླ་བ་ལ་ནོ་
འོ་ན་ཚོ་ཞུ་དག་མ་བག་གམའི་གམ་བདག
ast
5
5
，
::
t:4ནས4
་་
.
.
1
，
་
ན
ས
་ད་ཡོཞན་བྱས། གདན་གསུང་རབ་ལ་ཐོགས་འབུལ་བ་ནས་བཞེད་རྒྱུར་བས་
།
ན
，
，



༢ མོ་དང་མི་ཚོགས་ཞིང་རྒྱུ་མང་ཐབ་རྩོདམོད་པ་ལྟར།:དགཤིས་སྐུ་བསོད་བྷ་བྲོ་ལུང་བ་འདིས་དྲན་ནས་དམྱཁས་མི་ཚོགས་དང་ལྟདམོ་ཚིབ་ནུབ་བདེ་བ་སྐྱཚུལ་བསྡུར་མ་ངམཁྱུང་དདཔ་འོང་བ་དཀའ་ཟེར་བ་བྱུང་། དེ་རྣམས་ལ་བསྡོབསརྒྱས་བཏr
i པས་སོམས་ཅན་རྣམས་ཀྱི་པའི་བོན་ཅུང་པ་ཡི་བས་འགྲོ་ཁན་ཡརིཆབསམ་བབདག་མདོ་སྨདག་གསལཚན་མས། ཤུད་བུབའི་དགེ་བ་རྫོས་ཅན་རྗེསེམེད་བྱས་ཚུལ་རྣམས་དུག་གིས་བཤད་པས་མི་ཛྷམ་ཡ་མཚན་སྐྱེས་པ་ཁྱུང་པོ་
གྱི་རྩ་ཚིག་ཚུན་དེ་ལྟར་བྱས་སོ། །དེསལཚམས་གྱི་དམ་བཅའ་བྱས་ཏེ་དག་ནས་བརྩོན་པར་ཡོད་པས་ཆོས་འཁོར་གྱི་དུས་གཅིག་རྨི་ལམ་གཉིད་མེད་འཇིགས་སུ་རུང་བ་ཞིག་བདག་འཛིང་དུ་སྒྱུར་བས་ང་ལ་ཡི་ཚེ་འཕྲུལ་དུ་ཡོང་ནས་བྱ་ཤན་རྡོ་རྗེར་བསྐྱེད་
པའི་བས་འོགཞནས་རྡོརྗེས་བརྡུངས་པཞིག་རྨིས། དེ་ནས་གཟུགས་མི་སྟོན་པའི་སྐད་འཚོའི་ཚད་ལ་རྒྱབ་སྐྱོ་ལོ་བདུན་ནསལ་མཚོ་གཤོག དོན་ལ་རོ་མ་འཛོམwཀྱི་བསྙེན་སྒྲུབ་ལ་ཡོད་པའི་དུས་སུ། བུད་མེད་ཤིན་ཏུ་ཆེ་ཞིང་
}E:གཡག་པ་སྨགྱིག་གི་གྲུག་རིང་བ་དགག་ཚོའི་བསྟན་པ་འཚནས ་བབnཐཅིག་པ་ -|
མིགམ་འདི་འབོར་མང་ཐབས་ཤིག་བྱེད་དགོས་ཏེ་འཕུར་པ་རར་བ་བསམས་སj.རྣ་བ་ཅུང་ཙམ་ཆུང་ཞིག་བཟུང་ནས་འཕུལ་བས་ཤིནgམཐོ་བ་ནས་འདི་གངས་རབས་ནས་ལས་པས། དགི་གཤིས་ལ་གློགས་མ་རྙེད་དོན་
/%
-
--
-
--
. +
1



.....
ཨ་ཕ -- : ཁ༌:ཁ: : ༠༠༤
ལ་ཁབ་ ་ ་. བམ་ཞིག་བསམ་པ་མཁ་ ས་བབ་དང་གས་པ་ལས་ཕ་
ཟླ་
བI:
་་བབདུ
• -
་༌་
，
་
བ་
sigst:
︽
:
:
བབ་
;
བ་
E:
ན
༥
-
་
-
--
，
，
;
•
-
པ་ཚོ་
ཡོ
ད་ཚེལ་དཔ་དག་གིས་སའི་ཚོའཇུལ་ལ་བློ་ཁྲིད་མང་དུ་ཕུད་གྱི་ལས་རྣམས་རྟོགས་ཤིང་བོད་དུ་ཆུགས་ཀྱི་ཚད་འདུད་ཀྱི་དདུམ་ཤི་ཙམ་བྱུང་ཞིང་ནམ་མ་འདུས་
sa
་བ
་
ས::
བ
•
•ག
...ས
-
་ . - -
པས་བs
༥
༤
ནས
:
.:
;



শ
5 .
যায় এবষয়
N
৮
বিল্পবসন ইনসিশাবখানাখনুষশারিশমন বিচক্ষণ উন্নী&vঞ্জ।
যালয় মর্টধর্মম এইক্ষ্মণশামসু লশৱজ্ঞগল্পৰম্ভবতী হওয়ূন্থমবখতযুথবদুখৰ
সুখণমূছলেমমুহূৰষুণৰ
কখনন কাজ ইমিনুষণৰামঞ্জসরিষা,
গম কাবা শরীফে। অথ
লগইনবক্সে লিখনসুখটা কি অমঙ্গলময়মঘনকসম উশখwষয়:
.
C।



་ནས་
བོང་བོ༌ནས་རམིག་
s
སར་ལསའི
ས
1དམས།སྤྱིས
འབi
মুযয়বসত্তযেমন
লয়
ཚོད་བྱས་པས་གནོད་པ
དགྱིས་སྙིང་གར་ཐུགས་དམ་བཞག་ལས་སྙིང་སྣོད་དག་ལ་སློབ་
རོགས་དང་བཅས་པ་ལ་གནོད་པ་བྱེད་རིན་རོལ་ན་ད་གཟོ ས་ཀྱིས་ཕྱོགས་ནས་དྲན་པ་ཞིག་རྙེད་ནས་ང་ལ་བརྒྱུད་བ་ཡིན་ཟལ་ ཁྱདརང་གི་ཆོས་སྤྱོད་བྱུང་བ་བྱས་པས་ཤིན་ཏུ་མ་བཟང་ངོམ སློ བ་འབཙུན་ཡོན་བཞུགས་པས་
ཙོས་ཤིང་མཉེས་ནས་བདག་ལ་བསྟོད་བ་མང་དུ་གསུ འི ་དབུའི་སྤྲོ་བ་དགོན་པ་མཚམས་དམ་དུ་བཅད་ནུབ་ཚགཉིད་ཀྱི་དབ་ངདུལ་བཏང་བར་བསྐོར་བ་བྱས། ལྕས་ལའི་སྐུ་དམིགས་པ་ཙཧཅིག་ཏུ་བཏང་
བར་
བར་ཆུ་སྟགསཨུ་རྒྱུན་འཛིན་དུ་
མ ་ ལ་སུན་ཅུང་ཟད་རྒྱུད་འགོའི་བལ་མ་ལ་ངས་བཙུར་དེ་ཐམསཟིན་པའི་ཚོད་དུ་འདུག གནས་གརབསྟོད་ཏིས་གཞི་ཐམས་ཅད་རྟཅུའི་མདོ་སྡོམཚབ་ཡོད་པའིསྣང་བར་གྱུར་རིག་པཚན་པོའི་རྒྱུད་
བདོན་འདི
ག
་
...
..
. ----
..
...
་



་་་
:
བ
!
，
ད་
ངས:ཟླs
བསབ་
-
ས
རྣམ་ལྕང་རིས་དག་ལ་བྱོན་པ་འདྲེས༌ཀྱི་གད་ཀྱི་རྣམ་སྤྲུལ་ཡིན་པ་འདུག་ དེ ་བ་ཀོ་བྱི་བ་ན་མིང་གྲུབ་པའི་ག་ཡི་གམ་ལྗོངས་སྤྱི་ཚོགས་ར་ཡོལ་འདའཛིན་སྦྱོང་བས་༢༡ལ་ལ་ཕྱིན་སྒྱུ་ར་ཚུར་སློག་དུས་བུད་མེད་ཕབ་མགོ་མ་གཅིག་པ་པས།
ང་ཚུལ་ནས་ ཞི བ་དག་མོ་ཡིན་པར་འདུག་ བ ཅུ་བདུན་ལ་སྦྲུལ་ལྟར་ཞིག་དཀྲིས་འདུག་ས་ཡི་ཀླུ་ཡིན་པ་ར་སོཡོང་གཞི་བདག་ལེགས་བསམ་པ་བྱུང། དེ་ནས་ཁོང་ལ་བྱའི་དབང་ཆེ་བྱུང་འམཁདག་བཞུགས་
འདྲ་བ་ཡོད་པ་ལས་སང་ཉིན་བཅུ་ག ད གས་ ཕྱི་དར་གྱི་གནས་ཚིག་གིས་ཞུ་བ་བགྱིས། བདག་གིས་ཁང་ལ་ལོངས་པའི་ལུང་བསྟན་ཅུད་ཟད་མི་ཡིའི་གཞུང་ཡོངས་སུ་འཕྲེད་
ང ས་སྤྱོད་ཅིག་བྱུང་བས་རྣམ་འཛོམས་ཀྱིས་ཚུམ་ཟུར། སྐྱིལ་བ་ག་ནས་བཙས་བབ་རྒྱུས་ཚུ་ལས་བུད་པའི་གསན་ཡོད་པས་དེ་ནས་ཟས། བདག་གིས་སྔགས་ཡིག་བབ་པས་དེའི་གདོང་ལ་བལྟས་ནས་སོ་སོར་གི
དབན་ལས
བབས་
httགས
ང་ཨ་རསss
J
-
，
-
，



，
， ..
...
.
..༤: ，，
...
...
...་， ，་，
་ ཐ་མཱ་
ལ
་ ཆ
ཐ
- .- བ .…
..... • 、
༤༦
•
3
ཆ2
༣
:
པ་
༄༅། ཚུབ་འདི་འཚོལ་དུར་ཆགས་པ་བཞིན་ད་ཡོད་བོར་དོ་སྒོཙཱའི་ཞུར་ཡིན་པ་འདུག བརསློབ་ཆུང་ཚན་རྒྱུརྗེས་སྐུདགུ་ཙམཱ་རྩོརྫས་ཆོས་འཁོར་གདན་དྲངས་འབུལ་པཆེརབྱས། དེ་དུས་ཆོས་ལ་འདུམདར་ཕྱོགས་ནས་
འོངས་པ་ཡིན་ཟེར་བ་མང་དུ་འདུག་ཚོས་ཉན་ཀུན་གྱིས་མཐོང་བ་ལ་བོདཆ་ང་པཆོས་ཉན་དུ་འོང་བ་འདི་ཡིན་ནམཟེམཱདེནས་རྒྱའཇུག་སློབ་མི་ལྟས་བྱུང་བ་ཙམ་ལེགས་བསམ་ཡོདཙ། མི་ཞིག་གིས་ནད་པའི་ཤིང་ལ་རྟ་རྒྱབནས་གྲུ་པཉུམས་བྱིག་
བརྡུངས་བ་ལ་བརྟེན་ནས་ཁ་མཆུ་ཁྱུང་ནས་དཀྱིལ་ལ་བསྐྱོན་ཡོད་པས། དམེད་ཏོ་ཨམ་ག་ཡུལ་བོད་ལ་སྤྱིའི་གའའཛིནས་བརྒྱུན་བ་ཕྱག་གཡས་པའི་མི་འབྱེད་པ་བ་ཡོན་གསེར་གྱི་རྒྱབ་འགྱེད་པ་འདམེད་བདུན་གྱིས་བསྒྱུར་མ། ཕྱི་ལ་བྱས
པས་བློ་མི་ཐུབཚམཆོད་ཀྱི་བར་དུ་བོན་གྱིས་ཟེར། དདུས་སྦས་ཡུལ་མཁན་པ་ལྗོངས་ཀྱི་གཞི་བདག་ནག་པོའཛུམ་མདོག་དབྱིབས། རསཾསྐས་གསུམ་ལ་བདུད་དཔག་མེད་ཀྱིས་བསྐོར་ཞི་ཅུང་མ་དེ་རྣམས་སྨྱོན་པདྨའི་དམ་ཅན་ཡིན་དII
ཆོས་སྤྱོད་དབེན་སྲོག་སྙིང་ཕུལ་ནས་མ་བསྒྲུབ་པ་ལ་འགོད་དུ་ནས་མཐུའི་གྲགས་པ་ཡང་ཆེ་བར་བྱུང་ བདུདབས་བློ་ཆོས་དང་མི་མཐུན་པར་བསྒྱུར་བར་འདུག་པས་གཏོར་མའཕྱོབཤོལ། དབུདགི་སྦྱོར་བརྩོན་ཞིང་འཆའ་མདམ་ཁ་ཚང་ཡོདཔ་
ན་ཚུནས་བཏབ་མཚུདགཏོར་མའི་རིམ་པོའསྟབའི་དུས་མགྲོན་དང་སྤྱོད་རྣམ་ གོ་རྒྱན་མ་བཙའདིར་འཚཚུལ་མིའི་སྙིང་པོའ་ཁང་ཞིག་བསམ་དུ་ཐོགས་
{



"শীষণ অষষমতাবজেকজন
মামাখো অমমি। গলবণতা
আয়না , ওয়েলথভমানববন্ধবন্ধু দয়ঘক্ষণ। মাননীৰmiki
এমন ঘ. কনুষণমশনােম ফেঞ্চমৰঘৰখনকশখনৰwww
ম খণwযমনমুক্ত
মন্সংশবষণকামীমঅমন মাঝিমমমম
এসবনকাল
জীবন্ত মানুষগুলচনমহল]
সকাল থেকােথষঢ়ষবজলবিষুণ



A
，
17，
བབས་ནས
ནས་རབ
རཱ་ཙ་ཧཚ..
༄༅། གཉོབབ་འདི་དཔའ་བོ་ཐུ་ཆ་ལ་ད་ལྟརབ་སྙི་བརྟག་ཅིག་འདུག་གསུངས།། བདག་གིས་བཏེ་རིམ་པ་སོགས་དང་བཅས་བསྡུས་ཤིང་དམ་ལ་བཏ་ཤས་གོ །དེ་ནས་ལོ་ལྔ་བཅུར་ལྔ་ལོའི་དུས་ཡི་དམ་ལྷའི་ཞལ་ནས། ལ་བུ་ཀྱི་ཛི་སྔོན་གྱི་རྣམ་སྨིན་ཞིག་
མྱོང་དགོས་པར་འདུག་ཅིངཛད་འདྲེས་གཤིནཏུ་མང་བས་སྦྱིན་སྲོག་གྱིས་གསུང་། དེས་རྫོགས་དགར་ནུབ་གཉིས་རྨི་ལམ་དུ་ཆོའཕྲུལ་སྣ་ཚོགས་བྱུང་བས།.རྣམས་ཚེ་འདབྱུག་པ།ཞུག ནུས་བཙུགས་བྱས། མིག་མཐོང་མཁན་ཡོད་པས་པོའི་རྩ་བར་མགོན་
བའང་བས་འདུ་བ་མདན་དུ། དཀྱིལ་འཁོར་བ་ཚུལ་དང་། ད་ཡོདད།ལག་ན་མར་བཞི་བྱུང་ནས་ག དེང་ནས་འོངས་བ་ཡིན། མ་འཚོན་ཡལ་བརྩེས་ཙན་ལ་འདི་མི་འགའདི་ལྟར་མ་བྱེད་ཟེར་བ་བྱུང་། ཡོང་བ་ལསྡུས་རྣམས་ཡརྗོད
ཊྛི སྒྲོལ་མས་པ་གྲགས་བློ་ལ་ཚོ་ཁར་བྱུས་འདི་ལྟ་བུ་ཡོད་པ་དབུས་གཙང་ནས་དམེདཝིར། དེ་ལ་བྱ་བ་མ་དད་བྱེད་དགོས་ཡོད་ཀྱང་ཅུང་ཟད་ལས་འགྲུབ་གབར་འགཞུས་ཏོག་erཕྱེན་དུ་ཚོགས་བརྒྱད་ཀྱི་དུསགཏོར་གི་ཁྱདཆག ཕྱོལ་ཤུལརྣམ་
བརྒྱུདས་པ་ཞིག་བྱུང་བས། གསང་བ་ཁོགམ་ཡིག་པོ་འགལ་བ་འགས་ཚུལ་ཤོས་པས་དེ་ཉིད་དོནམ་མས་ཚུད་ཡོད་དུས་ནམ་ཕྱེད་ཙམ་ལ་ལན་ཞིག་ངང་བ་ལཕྱིནེས་གཔའི་རྒྱུད་ཀྱིས་པ་རྟགཡང་ལ་བསྒྱུར་བརྒྱ་ལཚནརྣམ་པས་སྐས་
f》གཤམནབྱོན་ཡོད་པའི་དུ་བའི་སྟོད་དུ་བྱུང་འདུག རྣམ་སྲས་བཞཚུ་ག་ད་གནོད་བྱེད་འགས་པ་བོད ་ ནས་ཚུལ་ཤུགས་སོང་གསུང་བཤད་ཅིང་འདུག། དོམ་ཐིག་ཕྱིར་སློག་དུས་ཡི་དམ་ལྟའི་ལསུངནཾས། ལས་ཀྱི་རྫོགས་ཁྱོད་སྤྱི་ནད་
2G
༤ པགསྨ.ཕེལབ་•.



ga;
་་
，་E་
1
་
.:
;
ནག
.
ནjs་
་
སr
་
༧ *
，
..
རྒྱུག་ཤར་སྦྱོགཡསྐྱེད་པའི་རིགས་ལ་བབ་པ་ཚིག་སྦྱར་ཞིང་ནང་པ་ཆག་པས་དོའི་རྣམ་སྤྱིར་ཡིན་ལུས་ཀྱི་རྣམ་ཨིན་ཁྱོདུ་བས་འཛད་པ་ཡིན་སཾམ་བུ་ཕྲལ་མ་བྱེད་བསུང་། དེ་ནས་དུག་པཱུ་རེ་གཅིག་ག་ལ་གལ་བུ་ན་ཞིབ བ@ས་གསན
དལ་གཟེར་ཟུག་བཟོད་པ་བྱུང་དུས་ཡི་དམ་སྐུའི་གསུང་ནས། ལས་ཀྱི་རྡོ་རྗེ་ཕྱིན་ད་འདི་སྡུགཛྷ་ལའི་རྒྱལ་པོར་ངས་བཞུག་ཐོང་པ་ལ། ཡི་ག་ཙཕ་ཡ་ད་སི་སིངྒྷ་ལ་སྙན་པ་ཝེར་ མི ༽ ཏི ། ས
སྤྱི་ལུང་གིས་ཤིག་ཡོད་ཡིན་འདུག་སྙམ་ནས་སེམས་བསྐྱེད་ཆེར་བྱས། །རྒྱལ་པོས་ཁྲིལཾས་དྲུང་རབ་དཀྱང་ནམ་སྤྱིར་》བ་མང་བར་མྱོང་དེཔས་པར་འདུག་པས།….རྒྱས་པརྣམས་བྱས་ཤིང་རྣལ་སྦྱིན་ལ་འཛིམ་པ་དང་ཐབ་བསང་དཔ་ ཡ
། ཡང་གཅིག་རྫོགཙུན་སྒྲོལ་མའི་གསུང་ནས་དམེགས་པ་འདི་འདུ་བའི་སྦྱིན་སྲེག་གིསུང་བས་དོན་ཚོའི་ཕུལ་བྱུང་བ་སོགས་ལ་དམིགས་རྣམ་འཕྲིན་ལས་རྣམ་བཞིའི་སྤྱིན་སྲེག་འཚག་མེད་བཏང་བས-ཤིན་ཏུ་འཕྲོད་པའི་ལྟས་བཝང་པོ་བྱུང་ངོ།།icin g
qའི ཚེ་གཏང་མའབ་པ་ཤིག་ལསྔགས་པ་ནུས་པ་ཅན་བྷིཤེས་སཏད་བརྒྱབ་ནས་དེའི་ཞི་བ་དག་གི་སྤྲུལ་པ་མཛཚན་པ་ཕྱུ སྣརྫས་ལུས་ལ་བྱུག་པར་དཀྲིས་པ༌ཉེས་ལ་འཁོར་སྡོwཇིགས་སྦལ་ལྕོབ་སོབང་དཔjམེད་ཀྱིས་བསྐང་པy
a
aaལས་མི་བསྡུ་དང་སྦྱིན་སློབ་དྲུག་ཏུགྱིས་བསུ། དེ་མ་ཁད་དེ་ལྟར་བྱས་པས་ཚོའགྲུལང་རྣམསRབྱོས་དང་འདུ། ནམ་ལངས་ནས་མིའི་ར་དའི་ཞལན་གནོད་བྱེདལརྫོང་འདི་ལྟར་ཐོབ། མཛསྤྲུལ་ཁྱིས་བརྒྱུད་པ་གཉིས་
2g
j
:
ན
•
，
ཟ འ
•



wl/
g བ དུན་གརགྱི་བཙུན་པའི་ལྗོངས་འོག དཔལཕྱུགན་ཛིའི་ལུང་གིས། ལས་ཀྱི་རྫོརྫོའི་གཏམ། ཀླུ་བདུདགཉིས་ལ་བཟློ་བ། མནགས་དང་བུ་ལོན་མེད་པ་ལ་གནོད་པ་ཆེར་བྱེད་ཀྱིནའདུག་པས། ཁྱོད་ག་ལགཆགས་པའི་བུ་ལོན་འཇལ
ཐབསདཔའི་སྤྱོད་འཇ མ་གཅོད་པའི་ཞུབ་འཇལ་ཞེས་པ་ལ་སོགས་ཤོག་བུ་ལ་བྲིས་ལ་ནུབ་ཕྱོགས་སུ་སྐྱོལ་གསུང་། དེ་ནི་ངལ་གྱི་གསུང་ཡིན་པར་འདུག་ནས་དེ་ལྟར་བྱས་བས་ཧི་ཏུའད་པར་བྱུང་ཞིང་ལྷ་འདྲེ་འདུལ་བ་ལ་ཡང་རང་གི་ཁམས་ཡང་དུ་རྡུལ་བ་ཞིག་དབློ་
པར་འདུག་གོ། བདག་ལ་གཞན་གྱིས་ཁྲོ་སེམས་དང་མི་སྙན་པའི་སྒྱུ་བརྗོད་བྱུང་ཡང་ཁོན་འཛིན་མེད་ཅིང་སྙིང་རྗེས་དགའ་བབ་མས། དག བཤེས་གཉེན་ནས་བྲན་གཡོག་ལས་བཅད་མ་ཐོ་དམན་ཚོའགྲོ་བ་ཀུན་ལ་སྦྱིན་པ་བརྟགས་པའི་གཤིས་སྒྱུར་མི་འདི་བས་ཤིང་།ལུག་
# ངག་གི་གནོད་པའི་ལད་ན་པ་སྣའི་དོགས་པའི་དམ་བཅགཡི་དམ་ཕྱི་དུ་བོད་བྱས་ཏེ། དམ་བཅའ་མཐརཕྱིན་བར་སྦྱང་ནས་ལེགས་ཉེས་ཅི་བྱུང་ཡང་བདེ་བདེའི་རྟོག་ཚོར་ཆ་མེད་པས་འབྲོསྡོདོན་དུ་བདེ་ཞིང་སྐྱིད་པར་བྱུང ཡི་དམ་ལྷའི་གསུངནས། ཚོར་བས་ཀུན་ཏུ
དགའ་བ་ཆེས་འབར་གས་དད་ལྡག་ཞེས་པའི་རྒྱུདམཉིན་བཙོན་འཐུས་ཚོ།།མང་ཐོས་ནཱནབས་ལས་ཅན་གྱི་ཚད་འདོན་ཕྱིར་འཚོ་ཞིངས།ཕྱིས་འདི་གའི་ས་ལ་གནས། ལྷ་སྒོམི་འདུ་ཟེར་སྤྱོབསྡུ་མི་ །འཕྲིན་ལས་བཞིའི་
བའཛིན། . ལྷབ་ལྷའི་རྣལ་འབྱོརྣཆོ །བལ་ནབདག་མེད་བྱུང་། གསུར་ དརྣམ་འབོ་དུབ་མི་ནུབ་པར་འདུགནས་མཚོ་མཧིལ་བས་བྱ་བསམས་པའི་དུས་ཡི་དམ་ལྷའི་ཞལ་ནས། ཚས་ཅན་དོན་བྱེད་མ་གཏོགས་པ། ནུཝI



བ་མཉེས་པའི་ཐབས་གཞན་མེད། །སེམས་ཅན་སྤྱི་དོན་བྱེད་པ་བསོད་ནམས་ཆེ་གསུང་བས་ལུས་ལ་ས་གཅིག་ཏུ་བསྟར་ན་འཕྲོད་བར་འདུགནའར་ཡིདམ་དེ་སྐད་གསུང་བས། མེ་མདྨོངོwན་ཆེ་ཆུང་དྲ་འམཛེ་སྤྲང་ཡར་བཅར་ཡེ་བརྣམས་ལ། ཚོང་ཟུང་རྨ
ཕྱིན་པས་བསྒྱུ་ལམ་འགྲོ་ཕན་ལང་ལོ་གསར་བ་བྱུང་། ནུབ་ཅིག་བུད་མེད་ཅིག་ན་བ། ལས་ཀྱི་རྡོ་རྗེ་སྐྱེ་བ་བཅུའི་གོང་དུ་རྒྱུག་དུ་བྲལ་བར་གྱུར་པས་མ་སྐྱོད་ཡོད་བསམ་ནི་བྲལ་གྷལམ༌བ་བྱང་པོ་པ་དག་བརྒྱན་དབང་ཕྱུག་ཡུ
རྡམར་ཕྱིར་སྤེལ་བྱུང་དལ་ཡང་ཡོང་བ་འདུག།
དུ་དིང་རིར་པ་དམ་པའི་གྲྭ་པའཛེསངས་རྒྱས་སྐྱིད་བྱ་བར་སྐྱེས་ཚུལ་ཁྲིམས་བསུ་ངསཞི་བྱེད་ཉམས་ལེན་བྱས།
མ་
དེ་ནས་མཁལ་མ་ག་ཟེར་ནས་སྲན་གླགས་མེད་པ་ཞག་གཉིས་ལྟ་བ་ལ་པ་ཟླ་པར་བྱུང། དེ་ནས་ཡང་སྔར་བཞིན་ད་སྒྱུར་འཕེལ་བར་བྱུང་པོ། དགེ་བཀཾས་དབང་ཕྱུག་རྒྱ་མཚོའུ་རྒྱུ་བ་བཅུའིཙྪཱ
མི་ལུས་གཙང་མ་གསུམ་ཡ་བི་འདུག་ བདག་དང་པ་ལག་ནི་བདག་བལ་ཡུལ་བྱིཆུབ་པར་སྐུས་དུས་ བློ ན་ཚུདནཱ་བ་ཚུན་བྱ་བ་
tIཆོས་བའི་དགའརི་ཞུས༎ སོམོ་མཁའ་ལྷུན་རྒྱལ་ཁྱོད་དང་བདག་དེ་འབྲེལ་བ་གོང་དུ་ཡོད་ཚུལ་ཟུར་དུ་བཀོད་པ་དེ་ཡིན། བར་བ་ལྔ་བཅུའི་གོང་དུ་མཚོ་ཁུག་ཐང་དུ་རྒྱལ་པོ་འོད་སྲུངས་དཔལ་དུ་སྐྱུག་དུས་ཁྱེད་གཉིས་བདག་གི་བློན་པོ་ཡིན། ་ག ང
མགར་བཟིལཟེར་ ཚོ་མབའ་ལྷུནརྒྱལཾསྤྱོད་རྟགས་རྟགས་དྲུགཡིན། རྒྱ་གར་གྱི་པཎྜི་ཏཅིག་མཇལ་ནས་ཕྱག་ན་རྡོ་རྗེའི་ཚི་ཆད་དུ་ཨོཾ། དོལསོགས་ཧ་འབྲེལ་ཚུལ་མང་དུ་ཡོད་དེ་ཡིས་མི་པང། འབྲེལ་པ་མེད་པའི་ཚེ་དང་ཕྲད་པཝདཀའ=
28
ཁགཡག ཆ ·ཡཾ: ..
-
----



১. বিলগু, মমমমমভীষন অথবা যখনীবাসমীন সুষমা
হাল ধন্য বন্ধুéষয়বস্তু সক্ষণখান থই যখন
ja WE ::
নিমা বিষেষমতা কমসংখ্য শিমঘনফর্ম, Aষযমঠুবাইবনুল ৪০
=ণীনগঠন বাঘই মিশনামূখীন...খেশহী , পৰমণবার্মৰথমখনকাম যমঘক্ষণ
| অজা শরবীগয়না insষমা চারুণ শিল্পী অনুষ। বিষযময় এনবিএফশহণ কষ্ট
থেকে বিষমকা মচম মিচক্ষুণসংশ। সুবিশাষন্স মিকাওমশা সংবর্ষা ৯}
| মম যা



མའི་ཆོས་ཆུ་རྒྱུན་བཅག ཉིནམཚནམེདབར་ཡི་དམ་སྐྱོམས། གཙྩོ དེ་ལ་གནས། །ཞེས་གསུང་པདང་། ནམ་མཁའ་ལྕནརྒྱུལ་གྱིས་ཕྱག་བཙལ་ནས་ཞུས་པ། ལོ་ལྔ་བཅུ་ཁ་རལ་གྱི་ས་འདིར་མི་རྣམས་ཚེ་ཐུང་ཞིང་ནད་མང་བ་དང་། ང ་
Iརྣམས་ཡན་གྱིན་ཚིབ་བྱིན་གྱིས་ལན་ཞུས་པས། བཀསྩལ་བ། བློ་གསལ་ཤེས་རབ་ཡི། །ནམ་མཁའ་ལྷུན་གྲུབ་རྒྱལ་ལོ། །སྙིགས་མ་ལྔ་བདོའི་དུས་ངན་འདིར ཀདོན་དུ་ཅུལ་སྲིན་དུང་བ་ཡིས། །མིརྣམསྶཚོ་བྱུང་ངམདཞིང༌། _ཁ ང
jཕྱིར་རྣམ་པར་འཁྱུག ས ་ཡིག་གཉན་ལ་རླུང་གིག །ནད་དུ་མཛེ་དང་གཉན་ནད་དག་སྐྱོབས་གློ་བུར་ལ་སོགས་པ་སྣ་ཚོགས་ནད་རྣམས་འབྱུང་གྱུར་ཏོ། །མི་དག་སྤྱད་པའི་རྣམ་སྨིན་ཡིན།…. ཁྱུ་དང་ལྷ་འཁྲུས་པ་དུས།
འཇིག་རྟེན་མྱུལ་ཞིང་ཚོས་བྱང་བལྟ། |ཆོས་བྱེད་མདུན་ལྟ་རྒྱུག་སྟེ། འཛིག་ཉིན་ལོ་ལ་གས་འཁྲུག་ས་ཞི། །ཚུལེན་དཡམས་ཀུན་ཞི་ནས། །བདེ་བ་དཔག་མེད་འབྱུང་གྱུར་ཏེ། །བཙུན་པ་ཆོས་ལོག་སྤྱོད་པ་དང་། །འོས་དམ་བལོ་དུང་ལ་ཤིག །ཡིདུང་
ཚོས་རྒྱུད་པ་ཡིས། །མཁའ་ཁྲིདམ་ཆེན་ལ་དབྱས་ལ །དབུས་ཀྱི་རི་མཆོག་རབ་ལ། །ཞལ་ནི་ནང་དུ་བསྟན་པ་ཡིས། །བདུད་རིགས་དྲེག་བ་ཅན་རྣམས་དང་། །ཀླུ་བདུ་དགའ་མ་རུང་ལ། །འགོད་པ་སྤྱན་དབུལ་སོགས་དང་། །དེ་རྣ་བ་ཕྱུ་པ་དང་
ལ་བསམ་པ་ལོགྲུབ་ཙི། ༼༩ཚཀཱལ་འཛོམདམཚིག་སོགས། །བདུད་ཀྱིས་ཡིད་བསྒྱུར་ཐུབམིགྱུར།འདི་ཛའི་དུས་རབསྐྱོབ་པ་ཡི། jསེམས་ཅན་རྣམས་ནི་རྙིངནི།འཁོར་བའི་སྡུག་བསྔལ་དར་དག་ཅིང་། །ཡུན་རིངས་སུཚོ



i
1
བུ་དཔའི་རྣལ་འབྱོན་ཐོབ་ཚུལ་ལ་
ཝར་ཇིབཞིན། ག་ང་ནས་སྙན་ ་བརྟན་པ་ཐོབ་པར་ གློ་བུར་འཆི་བ་བསམས་ན་གཅིག་
བྱང་དགོས་མི་ལས་ གཉིད་དང་ལེ་ལོརྣམ་སྤངས་ནས། །ལུས་ངག་ཡིད་གསུམ་དགེ་ལ་འབུངས།.jབོརབ་མཐའ་ཚོད་དུ་ཁྱམས་དགོས་བའི་རྐྱེན་གང་ལགས་ཞུས་པས། མང་ཉིདམགོར་བར་འཁྱམས་དགོས་བའི་རྒྱུནི་ཉོན་མོངས་དུགzཡཔ་བྱུག།
ཐདཀྱིན་ནི་མ་རིག་འགྲུལ་པ་སྟེ། །མེད་ལ་ཡོད་པའི་ངོ་བོར་བལྟ། །མི་རྟག་པ་ལ་ཅིག་བར་བཟུང་། །གཉིས་མེད་གཅིག་ལས་དུ་བལྟ། །ཕྱེཀསའི་ས་མིག་ལ་དགྲྭ་གཉེར་བཟུང་། །འཁྲུལ་ངོར་སྡུག་བསྔལ་མེད་ཏུ་ཡིག །ལྷ་དང་ལྷ་མིན་འཐབ་རྩོད་སོའོ། །འགྲོ་
ར །: མི་ལོ་བརྒྱ་སྟོང་བརྒྱུད་ཀྱང།: jཆེདུས་ད་རེད་དེ་དེ་མིད། །ག་ཚད་ཆིབག་སྟོན་ལ། ཚིག་གིས་མར་ལུས་པ་ནི། །ས་ཕྱོགས་གང་ནའང་མི་འདུག་བས།འཆོབ་འམོས་ལ་ཆོས་ལ་འབུངས། །བྱིས་ཀྱི་བློ་སྣ་ལརིང་བར་
মঙৰহয়
དུ



1༔ བའི་ཆོས་ལ་འབད་འབུངས་ཐོན། བནས་བལཚོ་འཁྲིལ་ དང །འཁོར་དང་ལོངས་སྤྱོད་ལ་སོགས་པ། །ཛིཏྟན་ཡུན་ཆུམཚོག་གྱུར་ཀྱང་། སྐད་ཅིག་སྡོད་དབང་མི་ཡོང་པོ། ..nལོ་ཏོ་བའི་གནས་ལུགས་སྒྲུག་བསྔལ་ཡིན། །འདུས་པའི་ཐམ་ཕུལ་བ་ཡིན
[སློབ་པའི་བམ་འཚིགཡིན །ཟག་བཅས་བདམཆགས་ནས་མི་ག་ཚོད་བདེ་མ་བསྒྲུབས། །མཐའ་མེད་འཁོར་བར་འཁྱམ་དགོས་ཏེ། །མགོ་འཁོར་ནོརཚབས་ཆས་ཡོད་དོ། རང་གིས་ལྟཁྱག་དྲིན་མེད་པའོ། །དུས་ངན་མི་ལ་རཚོ་ན། ཚོགས་ལང
འཇུག་པས་ན། ཚིལ་ཞིབ་མ་ཞིག །ཟིན་ཡིད་འཇིག་རྟེན་ལས་སྦྱངས་ལ། རིམ་ཀྱི་འགྲམ་གཞི་ཚུལ་བས་ནི། འཕགས་པའི་ཚོགས་རྣམས་མི་ཁྲེལ་བའི་. །རྩབཞི་མི་དགེ་བཅུ་ཚོགས་རྣམས། །འོག་མེད་པར་དམ་དུསྲུངས། །སྨེ་བ་མེད་པ།
}I ག་ལ། །ནམ་ཕྱེད་པས་བདབད་བ་བཅུ་ལ་བརྩོན་བཙུས་གྱིས། བག་ཚ་ཤས་རྗེས་ཆུ་འབྱུང་བ་ཡིག ཕྱག་ཚོད་ག་ཏོར་མ་སྦྱིན་ལག་ལ། །ལ་སོགས་ཟློས་བཅས་དགོ་བ་དང། །སྦྱོམས་དེ་དྲུག་ལ་སྨན་པོ། ག་པ་མེདམ་ཡེངས་ཉམས་
ང། བཏུང༌། ཡི་སྒྱུབ་ཚུལ་ཇི་བྱེད་ལགས་ཞུསུ་བས།* ཕབ་ལ་ཞེན་པ་དག་བྱའི་ཕྱིག །དང་པོ་སྐྱབས་འགྲོ་ནས་བརྩམས་ སྙིང་རྗེས་སེམས་ཅན་དོན་བྱས།.།དེ་ནས་བརྒྱུད་རིམ་གསལ་བརསློབ། །སྟོང་ཉིད་སྙིང་གི་ལྡོནན། བསྐྱེད་
] བརྟན་པ་ཐོབ་གྱུར་ཅིང་། །བརྒྱུས་བརྗོདོམངམང་དུ་དུས་འ༨jརིསན་སྙིང་རྗེ་ལྡན་དུ་ཐོབ། །དེ་ནས་སྐྱབརྗོད་བྲལ་བ་ཡི། །ངང་ལཙམ་གཞག་མཉལ་བར་བཞ.དཞིཆོས་དབྱིངས་ཕྱོགས་གྲུང་ཡིན།དེ་ལ་ཡུན་དུ་བུནས་བྱ་སྟེ།.jདེནས་གསལ་བྱ་ག ཙྪང་བར།



ཡ བ ཞིན་ཡོད་པ་ཉིད། །ནམམཁའི་འཇའ་ཁམཆུམདའི ཟླ་བ་མརིའཉིན་དུ། །སྣང་བ་ལུང་བཞིན་མེད་པར་སྙོམས་དེ་ཡང་ཁྲོ་འདུས་རྒྱུད་ལས་ནི། རང་སྣང་དབྱེར་མེད་རྡོ་རྗེའི་སྐུ། །རྣམ་དག་བསོད་ནམས་རྒྱལ་ཀྱིས་བརྒྱུད ་བྱང་འགྲུ་བཀོད
ལྟརཚིམན ཙཱའི་མཚོན་ཚོད་ལ་འདུད། #ཨུ་ངས། དེར་ཡི་དམ་ལུལ་ལོ། ། ཤེས་ལྔ་ཡིརང་བཞིན།.jདང་པོ་སྤྱི་མེད་སྤྲོས་བྲལ་ཆོས་ཀྱི་བྱིངས་ཀྱི་ར་བཞིན་ཡིན། ཉིད་ནསལ་ཞིང་བརྟན་པ་དེ། མེད་པའི་ཡེ་ཤེས་ཡོན། །རྒྱན་
རྣམས་ཐམས་ཅད་འགལ་བར། །སོ་སོར་རྟོག་པའི་ལས་ཡིན།:jཧསལ་ཞིང་སྣང་ལ་འདབཞིནཡོད།མཉམ་ཉིད་ཀྱི་ཡེ་ཤེས་ཡིནjjདུལྟར་རྟོགས་པ་གཞན་དོན། །ཐུབ་པས་བྱ་ཐུབ་ཆ་ཤས་ས་ཁཇུས་སྣཔ་ཡིནསྤུ་སྣང་སྔགས། |དྨནྟརིག་ཆོས་ཉིད་སྤྲོས་སྤྲུལ་
] ངན་པ་གསུམ་དང་མ་བྲལ་བའི་ལྷསྒོམ་དབཞིན་ཤེས་པར་ཕྱིན། ཚ་བ་ལ་བརྩོན་པསཁམས་སུ་ལོ་བཅུ། དྲུང་དུ་ཡི་དམ་ལྷས་གསུངས་པའི་སྙན་བརྒྱུད་འདི་རྣམས་ནང་དུ་དར། རང་ཤི་ལ་ཛིཙམ་ཡོད་ཞུས་པས། བདག་ཡི་དམ་ལྷས་ཞསུངས་པའི།།སྙན་བརྒྱུད་
; 1༔ བསམ་དོནམསནི། །ཕྱོགས་བུམ་འཛིན་བྱེད་མི་ཅུiཉིམ་བྱུང་དུང་ཤར་གྱི་མཚམས། མས་ཞེས་བྱ་བའི་མཚན་མས་ཆུ་ཡིན་ཞིང་སློབ་དང་། དངོས་སྒྲུབ་ཐོབ་མང་དུ་ཡོད། aཆུང བདག་ལ་འབྲེལ་བ་ཡོདལ་ལྟས་སམ་ཞུས་པས།རྣམ་པ་ལྷན
ཆ༤ [ ཐུབོདཞིjཞུ་བརླུད་རྣམས་ ཡོད་ཀྱིསསྒྲུབ་པགས་བྱས་ན།སྔོན་ཡི་དམ་བྱིན་རླབས་ཀྱིས།།རྒྱུད་དག་དགནུས་བབ།བརཚར་གཞན་ལས་མང་བའོཔ་ཐོས་པས་གྲོལ་བའི་སྙན་དམམཟའཆམསམ་བཏངམམ་ཅུ་ཡོད་
>?
=
་



-
J
བརྒྱུད་པ་ཆུ་བས་དངོས་སྒྲུབ་ཉ།།གར་གྱིས་ཡིད་ལ་བཟུང་བ་ཐོབ་སོང་མའི་རྣམ་ཐརཚོ།སྡུགགྲན་དཀའ་སྤྱདབྱས་པས། །སྤྱོདཆོས་དལ་ཁོམ་བྱས་ཡོད། དཔར་འདོད་པའི་པརcཚུ@། །མྱུས་ཕྱུང་ཚུགས་འསྒྲུབ་པ། །དོག་པོས་གྲུབ་པར་གློག 11
དཆེན་བ་གནས་བར་འགྱུར་བ མངརྒྱུས་བན་བདུན་རིཙམ་ནས་ཆོས་ར་ལ་འདུན་པ་བྱེདཞུས་པས། ངས་རྒྱས་བསྟན་ལྔ་བརྒྱ་ཕྲག །བཅུགནས་ལ་འབྲས་བུའིདུས། །སྒྲུབ་པའི་དུས་དང་ལུང་དུས། ལོ་བརྒྱ་ཕྲག་ནི་གསུམ་གནས། །རྟོགས་
ཛིནཙི་ཞཅི་ནས།།དམུད་དུ འབར་བནའཨ་རྒྱུད་མན་ངག །ལ་སོགས་ལུང་རྣམས་ཉན་མིག །བློདང་འདུན་པ་ཆེ་བར་གྱིས། །མད་ལམ་ཐོབ་དུས་རང་ཉིད། དབྱིབཅོལ་ལོ་ན་དང་མཚུངས། །དོས་ནད་ལ་འདུན་པ་བྱིས་དུས་
ཁག་བཅུ་གཅིག མི་དགེ་ཚོགས་བྱས་བ་ཡིས། མཁ་ནསྣཚོགས་ཚུདད་ཤོམ་# འདི་འདྲའི་དུས་ངན་སྙིདཙད་པས།།དགེ་བའི་ཕྱོགསཱལ་རློམ་པ་ཕྱིས་ཁསུང། རྒྱ་དྲིནཾམ་པ སྔལྕམ་ཅི་འདྲ་པོ། ཟློག་བས་ཕྱོགས་སམ་ཐབས་ཡང་ཟབ་ཞུས་པས། རྒྱ་
སློབ་པའི་སྒྲ་ལས་སུ། །གོམ་ཆས་འདི་བཞིན་དུ་འགྱུར། སྐད་རིགས་མི་གཅིག་མང་དུ་འབྱུས །ཆོས་ལ་གནག་ཅིང་སྡིག་པ་རྣམས་དམག་དང་འབྲུག་པའི་ལས་རྣམས་དང་དབུས་ཡི་མཐ་དུ་འགྲོ་བ་དཔ་མཐཚེ་དབུས་གཙཡོད་བ་ཡི། མི་ཕྱིར་འདུ་བླངས་
མཁུའ་དབུག་འདོའཁྲུགས་བ་ཡིག་སྟེར་སོན་འཆམ་རྩོད་པ་དངiཚུལ་དུ་མུ་གེ་ནད་ཡམས་སོགས་རྨིདས་སྣ་ཚོགས་ཡོངས་ལམ་རེནིགྱུར་དུའོང་རྟགས་ཡིན། དུས་ཀྱི་སྡེ་སྟགསབ་བྱུང་སོགས། །ཐམས་ཅད་བསམ་པ་གཅིག་བྱས་ཏེ། །སྔགས་དང་
ཕ
་
--
-
-
-



s , মম র্দীঘৰখন যবিষয়ুব শিগলি। শুষ সচৰমণৰক্ষীবায়ুশষমুশষ্ঠুন ।
লুকা মিনুরূষা মাধ্যম ফিক্ট খিষণ ইদৰংৰক্ষণৰ কাষীদ্বন
শ, এইবাৰী গৰাশৰ অৰিমাণ শশা শিবিঘক্ষণ সুষম বিষয়
lal যখশষমেষয়ুব বিযিশু বিষয় শিক্ষামন্দা শাখা অবস্থায় মাযহাবৰফৰীক
ঘৰ্মৰমুখ যখন সমকালৰ মৰম্ভ মিষবন স্বাদমতলী মন
শশী লজীবন দিনব
দ ষণ কষধৰণৰী শৰখtt
গ
• •
•
